{
  "name": "merge_book_over_pattern",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jununymous/merge_book_over_pattern.git",
  "author": "JunWoo <junu.sinclair@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --config webpack.config.js -w"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
